_t2s_completions()
{
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    if [[ ${COMP_CWORD} -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "start stop restart status" -- ${cur}) )
        return 0
    fi
    
    case "${prev}" in
        start|stop|restart|status)
            local configs=$(ls /opt/tun2socks/conf/*.conf 2>/dev/null | xargs -n 1 basename | sed 's/\.conf$//')
            COMPREPLY=( $(compgen -W "${configs}" -- ${cur}) )
            return 0
            ;;
    esac
}
complete -F _t2s_completions t2s